<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div class="con">
        <div class="header">
            <img src="./img/cha-ty-phng-high-resolution-logo-black-transparent.png" alt=""  align="left">
            <p>
                Điện thoại: (024) 33.681.581<br>
                Email: pvh_thachthat@hanoi.gov.vn <br>
            </p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="trangchu.html">Trang Chủ</a></li>
                <li><a href="tintuc.html">Tin Tức</a></li>
                <li><a href="lienhe.html">Liên Hệ</a></li>
            </ul>
        </div>
        <marquee behavior="" direction="">Wellcome to Chùa Tây Phương- Hà Nội</marquee>
        <div class="banner">
            <img src="./img/Chùa Tay Phương.jpg" alt="" width="100%">
        </div>            
        <h2>Bộ tượng Phật</h2>
        <div class="ddanh">
            <div class="trai">
                <img src="./img/270px-1_trong_18_La_Hán_chùa_Tây_Phương.jpg" alt="" >
                <a href="">Một trong 18 vị La Hán chùa Tây Phương</a>
            </div>
            <div class="giua">
                <img src="./img/Thập_Bát_La_Hán_-_Chùa_tây_Phương_-_La_Hán_Cười.jpg" alt="">
                <a href="">La Hán cười chùa Tây Phương</a>
            </div>
            <div class="phai">
                <img src="./img/La_Hán_Chùa_Tây_Phương (2).JPG" alt="">
                <a href="">La Hán chùa Tây Phương</a>
            </div>
            <div class="trai">
                <img src="./img/La_Hán_chùa_Tây_Phương.jpg" alt="" >
                <a href=""> La Hán chùa Tây Phương</a>
            </div>
            <div class="giua">
                <img src="./img/Các_la_Hán_chùa_Tây_Phương.jpg" alt="">
                <a href="">các La Hán chùa Tây Phương</a>
            </div>
            <div class="phai">
                <img src="./img/La_Hán_chùa_Tây_Phương (1).JPG" alt="">
                <a href="">La Hán chùa Tây Phương</a>
            </div>
        </div>
        
        <h2>Di tích lịch sử</h2>
        <div class="lichsu">
            <div class="trai1">
                <img src="./img/Lịch sử CTP.jpeg" alt="">
            </div>
            <div class="chu">
                <h3>Chùa Tây Phương</h3>
                <p> -Lịch sử:
                    Một số sách báo viết về chùa Tây Phương cho rằng được xây dựng vào thời nhà Mạc, nhưng không chứng minh. Niên đại này có thể tin được, vì đầu thế kỷ 17 vào những năm 30 chùa đã phải sửa chữa lớn, hơn nữa trong chùa còn hai tấm bia đều bị mờ hết chữ nhưng còn đọc được rõ tên bia ở mặt ngoài là Tín thí và Tây Phương sơn Sùng Phúc tự thạch bi (mặt bia kia áp vào tường hồi toà chùa giữa nên không đọc được), các hoa văn trang trí thuộc phong cách nghệ thuật cuối thế kỷ 16 sang đầu thế kỷ 17.
                    
                    Năm 1632, vào đời vua Lê Thần Tông, chùa xây dựng thượng điện 3 gian và hậu cung cùng hành lang 20 gian. Khoảng những năm 1657-1682, Tây Đô Vương Trịnh Tạc lại cho phá chùa cũ, xây lại chùa mới và tam quan. Đến năm 1794 dưới thời nhà Tây Sơn, chùa lại được đại tu hoàn toàn với tên mới là "Tây Phương Cổ Tự" và hình dáng kiến trúc còn để lại như ngày nay.
                    
                    Thông tin trên trang web chính thức của tỉnh Hà Tây thì nói chùa được thành lập từ thế kỷ 6-7 nhưng đã trải qua nhiều lần trùng tu <br>
                - Địa chỉ: núi Câu Lâu, thôn Yên, xã Thạch Xá, huyện Thạch Thất, thành phố Hà Nội <br>
                - Về kiến trúc: Từ chân núi, qua 237 bậc lát đá ong thì đến đỉnh núi và cổng chùa. Chùa Tây Phương gồm ba nếp nhà song song: bái đường, chính điện và hậu cung. Mỗi nếp có hai tầng mái kiểu chồng diêm, tường xây toàn bằng gạch Bát Tràng nung đỏ, để trần tạo thành một không khí rất thô sơ mộc mạc, điểm những của sổ tròn với biểu tượng sắc và không; các cột gỗ đều kê trên đá tảng xanh trong khắc hình cánh sen.</p>
            </div>
        </div>
        <div class="footer">
            <img src=".//img/cha-ty-phng-high-resolution-logo-black-transparent.png" alt="" width="200" align="left">
            <p>
                CHÙA TÂY PHƯƠNG HUYỆN THẠCH THẤT - TP HÀ NỘI <br>

                Địa chỉ: núi Câu Lâu, thôn Yên, xã Thạch Xá - Huyện Thạch Thất - TP. Hà Nội <br>
                Website: <a href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_T%C3%A2y_Ph%C6%B0%C6%A1ng" >Chùa Tây Phương </a> <br>
               
                Email: pvh_thachthat@hanoi.gov.vn <br>
                Điện thoại: (024) 33.681.581<br>
            </p>
        </div>
    </div>
</body>
</html>